<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="C++11 类型推导与初始化全面总结 C++11 引入了多项现代化特性，其中类型推导（auto、decltype）和统一初始化（列表初始化、nullptr）极大地提升了代码的简洁性、安全性和可读性。。\n">
<title>C&#43;&#43;类型推导与初始化</title>

<link rel='canonical' href='https://sjhm104.github.io/p/c-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/'>

<link rel="stylesheet" href="/scss/style.min.c2a8ee04503ae68bdbcc09400aa453b940395006169bdfa31bbe36c8a96329b3.css"><meta property='og:title' content="C++类型推导与初始化">
<meta property='og:description' content="C++11 类型推导与初始化全面总结 C++11 引入了多项现代化特性，其中类型推导（auto、decltype）和统一初始化（列表初始化、nullptr）极大地提升了代码的简洁性、安全性和可读性。。\n">
<meta property='og:url' content='https://sjhm104.github.io/p/c-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/'>
<meta property='og:site_name' content='奥古斯都-Augustus'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='C&#43;&#43;' /><meta property='article:tag' content='现代C&#43;&#43;' /><meta property='article:published_time' content='2026-03-20T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-03-20T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="C++类型推导与初始化">
<meta name="twitter:description" content="C++11 类型推导与初始化全面总结 C++11 引入了多项现代化特性，其中类型推导（auto、decltype）和统一初始化（列表初始化、nullptr）极大地提升了代码的简洁性、安全性和可读性。。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_53310274393b1fef.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">奥古斯都-Augustus</a></h1>
            <h2 class="site-description">欢迎来到我的网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1-引言">1. 引言</a></li>
    <li><a href="#2-auto--自动类型推导">2. <code>auto</code> —— 自动类型推导</a>
      <ol>
        <li><a href="#基本用法">基本用法</a></li>
        <li><a href="#推导规则简述">推导规则简述</a></li>
        <li><a href="#使用场景">使用场景</a></li>
        <li><a href="#注意事项">注意事项</a></li>
      </ol>
    </li>
    <li><a href="#3-decltype--声明类型">3. <code>decltype</code> —— 声明类型</a>
      <ol>
        <li><a href="#基本用法-1">基本用法</a></li>
        <li><a href="#与-auto-结合decltypeauto">与 <code>auto</code> 结合：<code>decltype(auto)</code></a></li>
        <li><a href="#使用场景-1">使用场景</a></li>
        <li><a href="#注意事项-1">注意事项</a></li>
      </ol>
    </li>
    <li><a href="#4-泛型-lambdac14">4. 泛型 Lambda（C++14）</a>
      <ol>
        <li><a href="#基本语法">基本语法</a></li>
        <li><a href="#原理">原理</a></li>
        <li><a href="#使用场景-2">使用场景</a></li>
        <li><a href="#注意事项-2">注意事项</a></li>
        <li><a href="#模板-lambdac20">模板 Lambda（C++20）</a></li>
      </ol>
    </li>
    <li><a href="#5-函数返回类型推导c14">5. 函数返回类型推导（C++14）</a>
      <ol>
        <li><a href="#基本用法-2">基本用法</a></li>
        <li><a href="#与-decltypeauto-结合">与 <code>decltype(auto)</code> 结合</a></li>
        <li><a href="#使用场景-3">使用场景</a></li>
        <li><a href="#注意事项-3">注意事项</a></li>
      </ol>
    </li>
    <li><a href="#6-变量模板c14">6. 变量模板（C++14）</a>
      <ol>
        <li><a href="#基本用法-3">基本用法</a></li>
        <li><a href="#使用场景-4">使用场景</a></li>
        <li><a href="#注意事项-4">注意事项</a></li>
      </ol>
    </li>
    <li><a href="#7-折叠表达式c17">7. 折叠表达式（C++17）</a>
      <ol>
        <li><a href="#四种形式">四种形式</a></li>
        <li><a href="#示例求参数包的和">示例：求参数包的和</a></li>
        <li><a href="#示例带初始值的折叠">示例：带初始值的折叠</a></li>
        <li><a href="#使用场景-5">使用场景</a></li>
        <li><a href="#注意事项-5">注意事项</a></li>
      </ol>
    </li>
    <li><a href="#8-概念conceptsc20">8. 概念（Concepts，C++20）</a>
      <ol>
        <li><a href="#定义概念">定义概念</a></li>
        <li><a href="#使用概念约束模板">使用概念约束模板</a></li>
        <li><a href="#使用标准概念">使用标准概念</a></li>
        <li><a href="#示例约束迭代器类型">示例：约束迭代器类型</a></li>
        <li><a href="#使用场景-6">使用场景</a></li>
        <li><a href="#注意事项-6">注意事项</a></li>
      </ol>
    </li>
    <li><a href="#9-总结与建议">9. 总结与建议</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/c&#43;&#43;/" style="background-color: hsl(240, 60%, 84%); color: hsl(240, 60%, 15%);">
                C&#43;&#43;
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/c-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/">C&#43;&#43;类型推导与初始化</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-03-20T00:00:00Z'>2026-03-20</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="c-现代特性系列一类型推导与泛型编程">C++ 现代特性系列（一）：类型推导与泛型编程
</h1><blockquote>
<p>现代 C++ 通过强大的类型推导和泛型编程特性，让代码既保持类型安全，又极大提升了表达力和开发效率。本文将带你系统学习 <code>auto</code>、<code>decltype</code>、泛型 Lambda、折叠表达式、变量模板以及 C++20 引入的概念（Concepts）等核心特性。</p>
</blockquote>
<hr>
<h2 id="1-引言">1. 引言
</h2><p>在传统 C++（C++98/03）中，我们经常需要显式写出冗长的类型名，尤其是在模板和迭代器场景下。现代 C++（C++11 起）引入了多种类型推导机制，让编译器帮我们“猜”类型，同时提供了更强大的泛型工具，使得编写通用、高性能的代码变得简单且安全。</p>
<p>本文聚焦于两个维度：</p>
<ul>
<li><strong>类型推导</strong>：<code>auto</code>、<code>decltype</code> 以及函数的返回类型推导。</li>
<li><strong>泛型编程增强</strong>：泛型 Lambda、变量模板、折叠表达式，以及约束模板参数的新一代工具 —— 概念（Concepts）。</li>
</ul>
<hr>
<h2 id="2-auto--自动类型推导">2. <code>auto</code> —— 自动类型推导
</h2><p><code>auto</code> 让编译器根据初始化表达式自动推断变量类型，是 C++11 引入的最常用的特性之一。</p>
<h3 id="基本用法">基本用法
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;map&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 1. 基本类型推导
</span></span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>          <span class="c1">// int
</span></span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>        <span class="c1">// double
</span></span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">&#39;A&#39;</span><span class="p">;</span>         <span class="c1">// char
</span></span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>        <span class="c1">// bool
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 2. 迭代器类型（避免冗长的 std::vector&lt;int&gt;::iterator）
</span></span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>  <span class="c1">// std::vector&lt;int&gt;::iterator
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 3. 复杂类型（Lambda 表达式）
</span></span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">lambda</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span> <span class="p">};</span>  <span class="c1">// 匿名函数对象类型
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 4. 引用和 const 修饰
</span></span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>      <span class="c1">// y 是 int（丢弃 const）
</span></span></span><span class="line"><span class="cl">    <span class="k">auto</span><span class="o">&amp;</span> <span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>     <span class="c1">// z 是 const int&amp;（保留 const 和引用）
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="推导规则简述">推导规则简述
</h3><ul>
<li><code>auto</code> 会<strong>丢弃</strong>顶层 <code>const</code> 和引用，除非显式使用 <code>auto&amp;</code> 或 <code>const auto&amp;</code>。</li>
<li>使用 <code>auto&amp;&amp;</code> 时，如果初始值是左值，则推导为左值引用；如果是右值，则推导为右值引用（万能引用）。</li>
<li>花括号初始化时，<code>auto</code> 会推导为 <code>std::initializer_list</code>（但有特殊规则）。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>        <span class="c1">// int
</span></span></span><span class="line"><span class="cl"><span class="k">auto</span><span class="o">&amp;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>       <span class="c1">// int&amp;
</span></span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">z</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// const int&amp;
</span></span></span><span class="line"><span class="cl"><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>     <span class="c1">// int&amp;（左值引用）
</span></span></span><span class="line"><span class="cl"><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">r2</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>    <span class="c1">// int&amp;&amp;（右值引用）
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用场景">使用场景
</h3><ul>
<li>简化冗长类型名（迭代器、Lambda、模板特化类型）。</li>
<li>在范围 <code>for</code> 循环中结合 <code>auto&amp;</code> 遍历容器元素。</li>
<li>存储复杂表达式的结果（如 <code>std::bind</code> 或 Lambda 返回值）。</li>
<li>与模板结合，避免书写 <code>typename</code> 前缀。</li>
</ul>
<h3 id="注意事项">注意事项
</h3><ul>
<li><code>auto</code> 不能用于函数参数（除非是泛型 Lambda，见后文）。</li>
<li><code>auto</code> 不能用于类非静态成员变量的类型推导（C++17 起允许 <code>static inline auto x = ...</code>，但非静态成员仍需显式类型）。</li>
<li>过度使用 <code>auto</code> 可能降低代码可读性，建议在类型显而易见时使用。</li>
</ul>
<hr>
<h2 id="3-decltype--声明类型">3. <code>decltype</code> —— 声明类型
</h2><p><code>decltype</code> 用于查询表达式的类型，不会对表达式求值。常与 <code>auto</code> 搭配，用于需要精确类型的场景。</p>
<h3 id="基本用法-1">基本用法
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>          <span class="c1">// int
</span></span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">((</span><span class="n">a</span><span class="p">))</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>        <span class="c1">// int&amp;（括号导致返回引用类型）
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">const</span> <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>         <span class="c1">// const int
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">S</span> <span class="p">{</span> <span class="kt">double</span> <span class="n">x</span><span class="p">;</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">(</span><span class="n">S</span><span class="o">::</span><span class="n">x</span><span class="p">)</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>    <span class="c1">// double
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="与-auto-结合decltypeauto">与 <code>auto</code> 结合：<code>decltype(auto)</code>
</h3><p>C++14 引入 <code>decltype(auto)</code>，用于函数返回类型或变量声明，使得推导规则使用 <code>decltype</code> 而非 <code>auto</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span><span class="o">&amp;</span> <span class="n">getX</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>      <span class="c1">// int
</span></span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">);</span>    <span class="c1">// int&amp;
</span></span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">r3</span> <span class="o">=</span> <span class="n">getX</span><span class="p">();</span> <span class="c1">// int&amp;（完美保留引用性）
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用场景-1">使用场景
</h3><ul>
<li>在模板元编程中获取表达式类型。</li>
<li>配合 <code>auto</code> 实现完美转发函数（如 <code>std::forward</code> 的返回值类型）。</li>
<li>当需要精确匹配表达式的类型（包括引用和 const）时，使用 <code>decltype(auto)</code>。</li>
</ul>
<h3 id="注意事项-1">注意事项
</h3><ul>
<li><code>decltype</code> 对左值表达式产生引用类型，而 <code>auto</code> 会剥离引用。</li>
<li>使用 <code>decltype(auto)</code> 要小心括号，括号会导致返回引用（可能产生悬挂引用）。</li>
</ul>
<hr>
<h2 id="4-泛型-lambdac14">4. 泛型 Lambda（C++14）
</h2><p>C++14 允许 Lambda 表达式的参数使用 <code>auto</code>，从而生成模板化的调用运算符，使得 Lambda 可以接受任意类型的参数。</p>
<h3 id="基本语法">基本语法
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">auto</span> <span class="n">generic_lambda</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="n">a</span><span class="p">,</span> <span class="k">auto</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">sum_i</span> <span class="o">=</span> <span class="n">generic_lambda</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>           <span class="c1">// 返回 int
</span></span></span><span class="line"><span class="cl"><span class="kt">double</span> <span class="n">sum_d</span> <span class="o">=</span> <span class="n">generic_lambda</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">);</span>    <span class="c1">// 返回 double
</span></span></span><span class="line"><span class="cl"><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">generic_lambda</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&#34;Hello&#34;</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&#34;World&#34;</span><span class="p">));</span> <span class="c1">// 字符串拼接
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="原理">原理
</h3><p>编译器会为每次不同的参数类型组合生成一个对应的模板实例。</p>
<h3 id="使用场景-2">使用场景
</h3><ul>
<li>编写高度复用的短小函数对象。</li>
<li>与算法库（如 <code>std::sort</code> 的自定义比较器）结合，使比较器能够处理不同类型（需保证类型间可比）。</li>
<li>在范围库（C++20）和异步编程中作为回调。</li>
</ul>
<h3 id="注意事项-2">注意事项
</h3><ul>
<li>泛型 Lambda 的返回类型推导规则与普通函数相同（C++14 允许 <code>auto</code> 返回）。</li>
<li>如果需要显式指定返回类型，可以使用 <code>-&gt; decltype(...)</code>。</li>
<li>如果 Lambda 需要捕获模板参数，可以结合 C++20 的模板 Lambda（见下文）。</li>
</ul>
<h3 id="模板-lambdac20">模板 Lambda（C++20）
</h3><p>C++20 进一步增强了 Lambda，允许显式指定模板参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">auto</span> <span class="n">lambda</span> <span class="o">=</span> <span class="p">[]</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">T</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">value</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这使得我们可以对模板参数进行更精细的控制（如 SFINAE 或概念约束）。</p>
<hr>
<h2 id="5-函数返回类型推导c14">5. 函数返回类型推导（C++14）
</h2><p>C++14 允许普通函数使用 <code>auto</code> 作为返回类型，由编译器从 <code>return</code> 语句中推导。</p>
<h3 id="基本用法-2">基本用法
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">auto</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>   <span class="c1">// 推导为 int
</span></span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">auto</span> <span class="nf">multiply</span><span class="p">(</span><span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="kt">double</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>   <span class="c1">// 推导为 double
</span></span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="与-decltypeauto-结合">与 <code>decltype(auto)</code> 结合
</h3><p>当函数需要返回引用时，使用 <code>decltype(auto)</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">global</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">getGlobalRef</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">global</span><span class="p">;</span>          <span class="c1">// 返回 int&amp;
</span></span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span> <span class="n">getGlobalValue</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">(</span><span class="n">global</span><span class="p">);</span>        <span class="c1">// 由于括号，返回 int&amp;，但小心悬挂
</span></span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用场景-3">使用场景
</h3><ul>
<li>简化函数声明，尤其是返回复杂类型（如 Lambda、迭代器）时。</li>
<li>在模板函数中，无需指定 <code>typename</code> 返回类型。</li>
</ul>
<h3 id="注意事项-3">注意事项
</h3><ul>
<li>函数体中有多个 <code>return</code> 语句时，推导结果必须一致。</li>
<li>递归函数必须显式指定返回类型，因为递归调用需要已知返回类型。</li>
<li>返回类型推导的规则与 <code>auto</code> 变量相同（剥离引用和 const），除非使用 <code>decltype(auto)</code>。</li>
</ul>
<hr>
<h2 id="6-变量模板c14">6. 变量模板（C++14）
</h2><p>变量模板允许我们定义模板化的变量，常用于定义常量或类型相关的值。</p>
<h3 id="基本用法-3">基本用法
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="k">constexpr</span> <span class="n">T</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="mf">3.1415926535897932385</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">pi_f</span> <span class="o">=</span> <span class="n">pi</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">;</span>     <span class="c1">// 3.14159f
</span></span></span><span class="line"><span class="cl">    <span class="kt">double</span> <span class="n">pi_d</span> <span class="o">=</span> <span class="n">pi</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">;</span>   <span class="c1">// 3.141592653589793
</span></span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用场景-4">使用场景
</h3><ul>
<li>定义数学常量（如 π、e），自动适配类型精度。</li>
<li>定义类型特征（traits）的静态成员变量（C++17 后可以使用 <code>inline</code> 变量简化）。</li>
<li>与 <code>constexpr</code> 结合，实现编译期计算。</li>
</ul>
<h3 id="注意事项-4">注意事项
</h3><ul>
<li>变量模板可以定义在命名空间或类作用域内。</li>
<li>C++17 起可以使用 <code>inline</code> 变量模板避免重复定义问题。</li>
</ul>
<hr>
<h2 id="7-折叠表达式c17">7. 折叠表达式（C++17）
</h2><p>折叠表达式简化了变参模板中对参数包的展开，尤其适用于二元运算符的归约操作。</p>
<h3 id="四种形式">四种形式
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="c1">// 一元右折叠 ( ... op pack )  展开为 (E1 op (E2 op (E3 ...)))
</span></span></span><span class="line"><span class="cl"><span class="c1">// 一元左折叠 ( pack op ... )  展开为 (((E1 op E2) op E3) ...)
</span></span></span><span class="line"><span class="cl"><span class="c1">// 二元右折叠 ( init op ... op pack )  展开为 (E1 op (E2 op (E3 ... op init)))
</span></span></span><span class="line"><span class="cl"><span class="c1">// 二元左折叠 ( pack op ... op init )  展开为 ((((init op E1) op E2) op E3) ...)
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例求参数包的和">示例：求参数包的和
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="k">auto</span> <span class="n">sum</span><span class="p">(</span><span class="n">Args</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">(</span><span class="n">args</span> <span class="o">+</span> <span class="p">...);</span>        <span class="c1">// 一元右折叠：args + ... 等价于 ((a + b) + c) ...
</span></span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>  <span class="c1">// 10
</span></span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例带初始值的折叠">示例：带初始值的折叠
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="k">auto</span> <span class="n">multiply</span><span class="p">(</span><span class="n">Args</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="p">...</span> <span class="o">*</span> <span class="n">args</span><span class="p">);</span>    <span class="c1">// 二元左折叠，初始值为 1，即 1 * a * b * c ...
</span></span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用场景-5">使用场景
</h3><ul>
<li>变参模板函数中的聚合操作（求和、逻辑与、逻辑或等）。</li>
<li>简化 <code>printf</code> 风格的参数展开。</li>
<li>配合逗号运算符，实现对每个参数执行某个操作。</li>
</ul>
<h3 id="注意事项-5">注意事项
</h3><ul>
<li>折叠表达式支持的运算符包括 <code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code>、<code>^</code>、<code>&amp;</code>、<code>|</code>、<code>=</code>、<code>&lt;</code>、<code>&gt;</code>、<code>&lt;&lt;</code>、<code>&gt;&gt;</code>、<code>==</code>、<code>!=</code>、<code>&lt;=</code>、<code>&gt;=</code>、<code>&amp;&amp;</code>、<code>||</code>、<code>,</code> 等。</li>
<li>空参数包的折叠行为：对于 <code>&amp;&amp;</code> 折叠为 <code>true</code>，<code>||</code> 折叠为 <code>false</code>，逗号折叠为 <code>void()</code>，其他运算符则会导致编译错误。</li>
</ul>
<hr>
<h2 id="8-概念conceptsc20">8. 概念（Concepts，C++20）
</h2><p>概念是 C++20 引入的模板约束机制，用于指定模板参数必须满足的条件。它使得模板代码的错误信息更友好，代码意图更清晰。</p>
<h3 id="定义概念">定义概念
</h3><p>概念是编译期谓词，可以放在 <code>requires</code> 子句中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;concepts&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 定义一个概念：类型 T 必须是整数类型
</span></span></span><span class="line"><span class="cl"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="k">concept</span> <span class="n">Integral</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">is_integral_v</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 或者直接使用标准库中的概念
</span></span></span><span class="line"><span class="cl"><span class="c1">// 例如 std::integral, std::floating_point, std::signed_integral 等
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用概念约束模板">使用概念约束模板
</h3><h4 id="方式一requires-子句">方式一：<code>requires</code> 子句
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="k">requires</span> <span class="n">Integral</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="n">T</span> <span class="n">add</span><span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="方式二templateintegral-t">方式二：<code>template&lt;Integral T&gt;</code>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">template</span><span class="o">&lt;</span><span class="n">Integral</span> <span class="n">T</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="n">T</span> <span class="n">multiply</span><span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="方式三函数参数中直接使用缩写函数模板">方式三：函数参数中直接使用（缩写函数模板）
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">Integral</span> <span class="k">auto</span> <span class="nf">add</span><span class="p">(</span><span class="n">Integral</span> <span class="k">auto</span> <span class="n">a</span><span class="p">,</span> <span class="n">Integral</span> <span class="k">auto</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用标准概念">使用标准概念
</h3><p>C++20 标准库提供了大量预定义概念，位于 <code>&lt;concepts&gt;</code> 头文件中，例如：</p>
<ul>
<li><code>std::integral</code></li>
<li><code>std::floating_point</code></li>
<li><code>std::signed_integral</code></li>
<li><code>std::unsigned_integral</code></li>
<li><code>std::same_as</code></li>
<li><code>std::convertible_to</code></li>
<li><code>std::copyable</code></li>
<li><code>std::movable</code></li>
</ul>
<h3 id="示例约束迭代器类型">示例：约束迭代器类型
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;list&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iterator&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;concepts&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 要求 T 是输入迭代器
</span></span></span><span class="line"><span class="cl"><span class="k">template</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">input_iterator</span> <span class="n">Iter</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">print</span><span class="p">(</span><span class="n">Iter</span> <span class="n">begin</span><span class="p">,</span> <span class="n">Iter</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">begin</span><span class="p">;</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">end</span><span class="p">;</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">print</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>      <span class="c1">// 合法
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">print</span><span class="p">(</span><span class="n">lst</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">lst</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>      <span class="c1">// 合法
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// print(10, 20);                   // 错误：int 不是输入迭代器，编译报错信息清晰
</span></span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="使用场景-6">使用场景
</h3><ul>
<li>替代 SFINAE 和 <code>enable_if</code>，使模板约束更直观。</li>
<li>为函数重载提供基于概念的优先级（概念偏序）。</li>
<li>在大型模板库中提供明确的接口契约。</li>
</ul>
<h3 id="注意事项-6">注意事项
</h3><ul>
<li>概念是编译期谓词，不会引入运行时开销。</li>
<li>概念可以被定义、组合（使用 <code>&amp;&amp;</code>、<code>||</code>），也可以递归定义。</li>
<li>如果多个约束同时满足，编译器会选择最受约束的版本（偏序规则）。</li>
<li>概念不能直接用于非类型模板参数（但可以通过 <code>requires</code> 约束）。</li>
</ul>
<hr>
<h2 id="9-总结与建议">9. 总结与建议
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>特性</th>
          <th>引入标准</th>
          <th>主要作用</th>
          <th>推荐使用场景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>auto</code></td>
          <td>C++11</td>
          <td>简化变量声明</td>
          <td>任何明显类型可推导的地方，如迭代器、Lambda</td>
      </tr>
      <tr>
          <td><code>decltype</code></td>
          <td>C++11</td>
          <td>精确获取表达式类型</td>
          <td>模板元编程、完美转发</td>
      </tr>
      <tr>
          <td>泛型 Lambda</td>
          <td>C++14</td>
          <td>使 Lambda 接受任意类型</td>
          <td>通用回调、简短算法</td>
      </tr>
      <tr>
          <td>返回类型推导</td>
          <td>C++14</td>
          <td>函数返回值自动推导</td>
          <td>模板函数、返回复杂类型</td>
      </tr>
      <tr>
          <td>变量模板</td>
          <td>C++14</td>
          <td>模板化变量</td>
          <td>类型相关的常量（如 π）</td>
      </tr>
      <tr>
          <td>折叠表达式</td>
          <td>C++17</td>
          <td>简化变参模板的展开</td>
          <td>参数包归约操作</td>
      </tr>
      <tr>
          <td>概念</td>
          <td>C++20</td>
          <td>约束模板参数，替代 SFINAE</td>
          <td>明确模板接口，改善错误信息</td>
      </tr>
  </tbody>
</table></div>
<p><strong>学习建议</strong>：</p>
<ul>
<li>从 <code>auto</code> 和范围 <code>for</code> 开始，逐步过渡到泛型 Lambda 和返回类型推导。</li>
<li>掌握 <code>decltype</code> 与 <code>auto</code> 的区别，理解 <code>decltype(auto)</code> 的用途。</li>
<li>对于变参模板，折叠表达式是必会技能。</li>
<li>如果编译器支持 C++20，建议尽早使用概念来编写更清晰的模板代码。</li>
</ul>
<p>类型推导与泛型编程是现代 C++ 的核心，它们让我们能够编写更通用、更简洁、更安全的代码。下一篇文章我们将继续探索内存与资源管理相关的现代特性。</p>
<blockquote>
<p>本文所有代码示例均基于 C++14/17/20 标准，你可以使用 GCC 8+、Clang 7+ 或 MSVC 2019+ 进行编译测试。</p>
</blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
        
            <a href="/tags/%E7%8E%B0%E4%BB%A3c&#43;&#43;/">现代C&#43;&#43;</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/c-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
        
        

        <div class="article-details">
            <h2 class="article-title">C&#43;&#43;智能指针与内存管理</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/c-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/">
        
        

        <div class="article-details">
            <h2 class="article-title">C&#43;&#43;类型推导与初始化</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

        <div class="pre-next">
        
            <a class="pre-next-btn bg" href="https://sjhm104.github.io/p/c-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">&lt;&lt; C&#43;&#43;智能指针与内存管理</a>
        
        
            <a class="pre-next-btn bg" href="https://sjhm104.github.io/p/c-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96/">C&#43;&#43;类型推导与初始化 >></a>
        
    </div>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 奥古斯都-Augustus
    </section>
    
    
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.739a746ae2bbf55a68cb59a8d6a5a442761042614bfcbc170d98bca382eaca22.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://sjhm104.github.io/icons/codeMore.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>

<div id="particles-js"></div>

<script src=https://sjhm104.github.io/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "https://sjhm104.github.io/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>



<div id="aplayer"></div>

<script>
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    lrcType: 3,
    autoplay: false, 
    theme: '#FADFA3',
    loop: 'all',
    preload: 'auto',
    volume: 0.7,
    mutex: true,
    listFolded: false,
    listMaxHeight: '250px',
    audio: [
        
        {
            name: 'Anywhere Is',
            artist: 'Enya', 
            url: 'https:\/\/sjhm104.github.io\/music\/Anywhere%20Is.mp3',
            cover: 'https:\/\/sjhm104.github.io\/music\/Anywhere%20Is.jpg',
            lrc: 'https:\/\/sjhm104.github.io\/music\/Anywhere%20Is.lrc',
        },
        {
            name: 'Yellow',
            artist: 'Coldplay',
            url: 'https:\/\/sjhm104.github.io\/music\/Yellow.mp3',
            cover: 'https:\/\/sjhm104.github.io\/music\/Yellow.jpg',
            lrc: 'https:\/\/sjhm104.github.io\/music\/Yellow.lrc',
        },
        {
            name: '百年孤寂',
            artist: '王菲', 
            url: 'https:\/\/sjhm104.github.io\/music\/%E7%99%BE%E5%B9%B4%E5%AD%A4%E5%AF%82.mp3',
            cover: 'https:\/\/sjhm104.github.io\/music\/%E7%99%BE%E5%B9%B4%E5%AD%A4%E5%AF%82.jpg',
            lrc: 'https:\/\/sjhm104.github.io\/music\/%E7%99%BE%E5%B9%B4%E5%AD%A4%E5%AF%82.lrc',
        },
        {
            name: '词不达意',
            artist: '林忆莲', 
            url: 'https:\/\/sjhm104.github.io\/music\/%E8%AF%8D%E4%B8%8D%E8%BE%BE%E6%84%8F.mp3',
            cover: 'https:\/\/sjhm104.github.io\/music\/%E8%AF%8D%E4%B8%8D%E8%BE%BE%E6%84%8F.jpg',
            lrc: 'https:\/\/sjhm104.github.io\/music\/%E8%AF%8D%E4%B8%8D%E8%BE%BE%E6%84%8F.lrc',
        },
        {
            name: '匆匆那年',
            artist: '王菲', 
            url: 'https:\/\/sjhm104.github.io\/music\/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4.mp3',
            cover: 'https:\/\/sjhm104.github.io\/music\/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4.jpg',
            lrc: 'https:\/\/sjhm104.github.io\/music\/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4.lrc',
        },
        {
            name: '虚拟',
            artist: '陈粒', 
            url: 'https:\/\/sjhm104.github.io\/music\/%E8%99%9A%E6%8B%9F.mp3',
            cover: 'https:\/\/sjhm104.github.io\/music\/%E8%99%9A%E6%8B%9F.jpg',
            lrc: 'https:\/\/sjhm104.github.io\/music\/%E8%99%9A%E6%8B%9F.lrc',
        },
        {
            name: '至少还有你',
            artist: '林忆莲', 
            url: 'https:\/\/sjhm104.github.io\/music\/%E8%87%B3%E5%B0%91%E8%BF%98%E6%9C%89%E4%BD%A0.mp3',
            cover: 'https://picsum.photos/seed/zhishao/300/300',
            lrc: 'https:\/\/sjhm104.github.io\/music\/%E8%87%B3%E5%B0%91%E8%BF%98%E6%9C%89%E4%BD%A0.lrc',
        }
    ]
});





window.onbeforeunload = () => {
    const playInfo = {
        index: ap.list.index,
        currentTime: ap.audio.currentTime,
        paused: ap.audio.paused 
    };
    try {
        localStorage.setItem("playInfo", JSON.stringify(playInfo));
    } catch (e) {
        console.error("保存播放状态失败", e);
    }
};



window.onload = () => {
    const playInfoStr = localStorage.getItem("playInfo");
    if (!playInfoStr) return;

    try {
        const playInfo = JSON.parse(playInfoStr);
        
        
        if (playInfo.index < 0 || playInfo.index >= ap.list.audios.length) return;

        
        ap.list.switch(playInfo.index);

        
        const restorePlayStatus = () => {
            
            ap.seek(playInfo.currentTime);
            
            
            if (!playInfo.paused) {
                ap.play();
            }
            
            ap.audio.removeEventListener('canplay', restorePlayStatus);
        };

        
        
        ap.audio.addEventListener('canplay', restorePlayStatus);

        
        setTimeout(() => {
            
            if (ap.audio.currentTime < 1 && Math.abs(ap.audio.currentTime - playInfo.currentTime) > 1) {
                restorePlayStatus();
            }
        }, 2000);

    } catch (e) {
        console.error("读取播放状态失败", e);
    }
};
</script>






    </body>
</html>
