[00:04.00]Enya: anywhere is
[00:09.00]   
[00:09.00]I walk the maze of moments 
[00:11.00]我走过时光的迷宫 
[00:11.00]But everywhere i turn to 
[00:14.00]但每个经过的转角 
[00:14.00]Begins a new beginning 
[00:16.00]都是一个新的开始 
[00:16.00]But never finds a finish 
[00:19.00]从没有找到终点 
[00:19.00]I walk to the horizon 
[00:21.00]我朝着地平线直直走去 
[00:21.00]And there i find another 
[00:23.00]但在那之后又是新的一个地方 
[00:23.00]It all seems so surprising 
[00:25.00]源源不绝地让我感到惊讶 
[00:25.00]And then i find that i know 
[00:29.00]然后我想我似乎发现了些道理 
[00:29.00]You go there you're gone forever 
[00:32.00]你一去了就会回不了头 
[00:32.00]I go there i'll lose my way 
[00:35.00]我漫步着失去方向 
[00:35.00]If we stay here we're not together 
[00:37.00]但就算我们待着不动 我们也无法待在彼此身边  
[00:37.00]Anywhere is 
[00:40.00]处处皆是 
[00:40.00]The moon upon the ocean
[00:42.00]海上映照着月亮的光影
[00:42.00]Is swept around in motion 
[00:45.00]始终都在海上轻扫 
[00:45.00]But without ever knowing
[00:47.00]但从没有人知道
[00:47.00]The reason for its flowing 
[00:50.00]它漂动的理由 
[00:50.00]In motion on the ocean 
[00:52.00]在海洋上流动着 
[00:52.00]The moon still keeps on moving 
[00:54.00]月儿依旧升落 
[00:54.00]The waves still keep on waving 
[00:57.00]海浪依旧拍打 
[00:57.00]And i still keep on going 
[01:01.00]而我依旧前进 
[01:01.00]You go there you're gone forever 
[01:03.00]你一去了就会回不了头 
[01:03.00]I go there i'll lose my way 
[01:06.00]我漫步着失去方向 
[01:06.00]If we stay here we're not together 
[01:08.00]但就算我们待着不动 我们也无法待在彼此身边  
[01:08.00]Anywhere is 
[01:11.00]处处皆是 
[01:11.00]I wonder if the stars sign 
[01:14.00]我疑惑 是否群星早已在闪烁 
[01:14.00]The life that is to be mine 
[01:17.00]提示我的人生所该走的路 
[01:17.00]And would they let their light shine
[01:19.00]而星辰是否还会这样闪烁
[01:19.00]Enough for me to follow 
[01:21.00]来让我一路跟随 
[01:21.00]I look up to the heavens 
[01:24.00]我抬头想看到天堂 
[01:24.00]But night has clouded over 
[01:26.00]但夜晚乌云蔽日 
[01:26.00]No spark of constellation 
[01:28.00]没有星宿的闪光 
[01:28.00]No vela no orion 
[02:04.00]没有船帆座与猎户座 
[02:04.00]The shells upon the warm sands
[02:07.00]暖沙上的贝壳
[02:07.00]Have taken from their own lands 
[02:09.00]已被从出生的土地中被带走
[02:09.00]The echo of their story 
[02:11.00]他们的故事还剩下回音旋绕
[02:11.00]But all i hear are low sounds 
[02:14.00]回音小而低声
[02:14.00]As pillow words are weaving 
[02:17.00]就像是枕边细语般轻轻诉说
[02:17.00]And willow waves are leaving 
[02:19.00]而如柳条般的海浪就要离开
[02:19.00]But should i be believing
[02:22.00]但我是否该相信
[02:22.00]That i am only dreaming 
[02:26.00]这一切都是我的白日梦
[02:26.00]You go there you're gone forever 
[02:28.00]你一去了就会回不了头 
[02:28.00]I go there i'll lose my way 
[02:31.00]我漫步着失去方向 
[02:31.00]If we stay here we're not together 
[02:33.00]但就算我们待着不动 我们也无法待在彼此身边 
[02:33.00]Anywhere is 
[02:37.00]处处皆是
[02:37.00]To leave the thread of all time 
[02:39.00]为了远离时时刻刻的纠缠
[02:39.00]And let it make a dark line
[02:42.00]使它成为轻柔无比的小事情
[02:42.00]In hopes that i can still find
[02:44.00]希望我还能够找到
[02:44.00]The way back to the moment 
[02:47.00]回到那时的路
[02:47.00]I took the turn and turned to
[02:49.00]我转了个弯想换方向
[02:49.00]Begin a new beginning 
[02:52.00]开启一条全新的道路
[02:52.00]Still looking for the answer 
[02:54.00]还在寻找着为什么
[02:54.00]I cannot find the finish 
[02:56.00]我找不到终点 的答案
[02:56.00]It's either this or that way 
[03:00.00]非此即彼
[03:00.00]It's one way or the other 
[03:02.00]是或不是
[03:02.00]It should be one direction 
[03:04.00]应只有一个方向
[03:04.00]It could be on reflection 
[03:07.00]可能就反射在哪儿
[03:07.00]The turn i have just taken 
[03:09.00]可能就在我刚刚过的转角
[03:09.00]The turn that i was making 
[03:11.00]可能就在我即将要转过的角落
[03:11.00]I might be just beginning 
[03:14.00]我可能才刚开始
[03:14.00]I might be near the end
[03:19.00]也可能和终点相差不远
