[00:00.00]Yellow - Coldplay
[00:08.00]   
[00:08.00]Lyrics by：Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:16.00]   
[00:16.00]Composed by：Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:25.00]   
[00:25.00]Produced by：Ken Nelson/Coldplay
[00:33.00]   
[00:33.00]Look at the stars
[00:36.00]仰望天上的星星
[00:36.00]Look how they shine for you
[00:41.00]看着它们为你绽放光芒
[00:41.00]And everything you do
[00:47.00]而你所做的一切
[00:47.00]Yeah they were all yellow
[00:50.00]却如此胆怯小心
[00:50.00]I came along
[00:52.00]跟随着你
[00:52.00]I wrote a song for you
[00:58.00]我为你写下了一首情歌
[00:58.00]And all the things you do
[01:04.00]因为你表现出的胆怯小心
[01:04.00]And it was called yellow
[01:09.00]歌名叫做"Yellow"  
[01:09.00]So then I took my turn
[01:15.00]我会全心全意
[01:15.00]Oh what a thing to have done
[01:20.00]想突破你的心 房赢得你的芳心
[01:20.00]And it was all yellow
[01:29.00]却也担心害怕起来
[01:29.00]Your skin
[01:31.00]你的肌肤
[01:31.00]Oh yeah your skin and bones
[01:34.00]是如此的美丽
[01:34.00]Turn into something beautiful
[01:40.00]脱俗而真实
[01:40.00]You know you know I love you so
[01:48.00]你该知道 我不可自拔的爱上了你
[01:48.00]You know I love you so
[02:13.00]你该明了 我已经深深地爱上了你
[02:13.00]I swam across
[02:15.00]整个心早已游向你
[02:15.00]I jumped across for you
[02:21.00]整个人急着想飞奔到你面前却又却步
[02:21.00]Oh what a thing to do
[02:27.00]不知如何靠近你
[02:27.00]'Cause you were all yellow
[02:29.00]因为你是如此胆怯小心
[02:29.00]I drew a line
[02:32.00]我画出你的肖像
[02:32.00]I drew a line for you
[02:37.00]我画下了你的样子
[02:37.00]Oh what a thing to do
[02:43.00]却不知该如何表示
[02:43.00]And it was all yellow
[02:52.00]因为你是如此胆怯小心
[02:52.00]Your skin
[02:54.00]你的肌肤
[02:54.00]Oh yeah your skin and bones
[02:57.00]是如此的美丽
[02:57.00]Turn into something beautiful
[03:03.00]脱俗而真实
[03:03.00]And you know
[03:05.00]你该知道  
[03:05.00]For you I'd bleed myself dry
[03:11.00]我愿为你抛开一切
[03:11.00]For you I'd bleed myself dry
[03:35.00]我为你失去生命也不可惜
[03:35.00]It's true
[03:38.00]这是真的
[03:38.00]Look how they shine for you
[03:44.00]看着它们为你绽放光芒
[03:44.00]Look how they shine for you
[03:49.00]看着它们为你绽放光芒
[03:49.00]Look how they shine for
[03:55.00]看着它们为你绽放光芒
[03:55.00]Look how they shine for you
[04:00.00]看着它们为你绽放光芒
[04:00.00]Look how they shine for you
[04:06.00]	
[04:06.00]Look how they shine
[04:09.00]看着它们为你绽放光芒
[04:09.00]Look at the stars
[04:12.00]看着它们为你绽放光芒
[04:12.00]Look how they shine for you
[04:17.00]仰望天上的星星
[04:17.00]And all the things that you do
[04:22.00]看着它们为你绽放光芒
