[00:00.00]匆匆那年 - 王菲 (Faye Wong)
[00:09.00]词：林夕
[00:19.00]曲：梁翘柏
[00:28.00]匆匆那年 我们究竟说了几遍再见
[00:31.00]之后再拖延
[00:34.00]可惜谁有没有爱过
[00:35.00]不是一场七情上面的雄辩
[00:39.00]匆匆那年 我们一时匆忙撂下
[00:42.00]难以承受的诺言
[00:45.00]只有等别人兑现
[00:51.00]不怪那吻痕 还没积累成茧
[00:56.00]拥抱着冬眠 也没能羽化再成仙
[01:02.00]不怪这一段情 没空反复再排练
[01:07.00]是岁月宽容 恩赐反悔的时间
[01:18.00]如果再见不能红着眼
[01:21.00]是否还能红着脸
[01:24.00]就像那年匆促 刻下永远一起
[01:27.00]那样美丽的谣言
[01:29.00]如果过去还值得眷恋
[01:33.00]别太快冰释前嫌
[01:35.00]谁甘心就这样 彼此无挂也无牵
[01:41.00]我们要互相亏欠 要不然凭何怀缅
[01:58.00]匆匆那年 我们见过太少世面
[02:01.00]只爱看同一张脸
[02:04.00]那么莫名其妙 那么讨人欢喜
[02:06.00]闹起来又太讨厌
[02:09.00]相爱那年活该匆匆
[02:11.00]因为我们不懂 顽固的诺言
[02:15.00]只是分手的前言
[02:20.00]不怪那天太冷 泪滴水成冰
[02:26.00]春风也一样 没吹进凝固的照片
[02:32.00]不怪每一个人 没能完整爱一遍
[02:37.00]是岁月善意 落下残缺的悬念
[02:48.00]如果再见不能红着眼
[02:51.00]是否还能红着脸
[02:54.00]就像那年匆促 刻下永远一起
[02:57.00]那样美丽的谣言
[02:59.00]如果过去还值得眷恋
[03:03.00]别太快冰释前嫌
[03:05.00]谁甘心就这样 彼此无挂也无牵
[03:11.00]如果再见不能红着眼
[03:14.00]是否还能红着脸
[03:17.00]就像那年匆促 刻下永远一起
[03:20.00]那样美丽的谣言
[03:22.00]如果过去还值得眷恋
[03:25.00]别太快冰释前嫌
[03:28.00]谁甘心就这样 彼此无挂也无牵
[03:33.00]我们要互相亏欠 我们要藕断丝连
