[00:00.00]百年孤寂 - 王菲 (Faye Wong)
[00:08.00]词：**
[00:16.00]曲：C.Y.Kong/Adrian Chan
[00:24.00]编曲：C.Y.Kong/Adrian Chan
[00:32.00]心属于你的
[00:35.00]我借来寄托
[00:38.00]却变成我的心魔
[00:44.00]你属于谁的
[00:47.00]我刚好经过
[00:51.00]却带来潮起潮落
[00:57.00]都是因为 一路上 一路上
[01:00.00]大雨曾经滂沱
[01:05.00]证明你有来过
[01:09.00]可是 当我闭上眼
[01:12.00]再睁开眼
[01:14.00]只看见沙漠
[01:17.00]哪里有什么骆驼
[01:23.00]背影是真的
[01:24.00]人是假的 没什么执着
[01:29.00]一百年前 你不是你 我不是我
[01:36.00]悲哀是真的
[01:37.00]泪是假的 本来没因果
[01:42.00]一百年后 没有你 也没有我
[02:03.00]风属于天的 我借来吹吹
[02:10.00]却吹起人间烟火
[02:16.00]天属于谁的 我借来欣赏
[02:22.00]却看到你的轮廓
[02:28.00]都是因为 一路上 一路上
[02:32.00]大雨曾经滂沱 证明你有来过
[02:41.00]可是 当我闭上眼 再睁开眼
[02:45.00]只看见沙漠 哪里有什么骆驼
[02:54.00]背影是真的 人是假的
[02:57.00]没什么执着
[03:00.00]一百年前 你不是你 我不是我
[03:07.00]悲哀是真的 泪是假的
[03:10.00]本来没因果
[03:13.00]一百年后 没有你 也没有我
[03:48.00]背影是真的 人是假的
[03:52.00]没什么执着
[03:55.00]一百年前 你不是你 我不是我
[04:01.00]悲哀是真的 泪是假的
[04:04.00]本来没因果
[04:08.00]一百年后 没有你 也没有我
[04:14.00]背影是真的 人是假的
[04:17.00]没什么执着
[04:20.00]一百年前 你不是你 我不是我
[04:27.00]悲哀是真的 泪是假的
[04:30.00]本来没因果
[04:33.00]一百年后 没有你 也没有我
