[00:00.00]至少还有你 - 林忆莲 (Sandy Lam)
[00:05.00]词：林夕
[00:11.00]曲：Davy Chan
[00:16.00]我怕来不及
[00:20.00]我要抱着你
[00:24.00]直到感觉你的皱纹
[00:27.00]有了岁月的痕迹
[00:31.00]直到肯定你是真的
[00:36.00]直到失去力气
[00:40.00]为了你
[00:42.00]我愿意
[00:47.00]动也不能动
[00:51.00]也要看着你
[00:54.00]直到感觉你的发线
[00:58.00]有了白雪的痕迹
[01:02.00]直到视线变得模糊
[01:06.00]直到不能呼吸
[01:10.00]让我们
[01:13.00]形影不离
[01:16.00]如果全世界我也可以放弃
[01:21.00]至少还有你值得我去珍惜
[01:25.00]而你在这里
[01:27.00]就是生命的奇迹
[01:31.00]也许全世界我也可以忘记
[01:37.00]只是不愿意失去你的消息
[01:41.00]你掌心的痣
[01:42.00]我总记得在那里
[01:52.00]我怕来不及
[01:56.00]我要抱着你
[02:00.00]直到感觉你的发线
[02:03.00]有了白雪的痕迹
[02:07.00]直到视线变得模糊
[02:12.00]直到不能呼吸
[02:15.00]让我们
[02:18.00]形影不离
[02:21.00]如果全世界我也可以放弃
[02:27.00]至少还有你值得我去珍惜
[02:30.00]而你在这里
[02:32.00]就是生命的奇迹
[02:36.00]也许全世界我也可以忘记
[02:42.00]只是不愿意失去你的消息
[02:46.00]你掌心的痣
[02:48.00]我总记得在那里
[03:09.00]我们好不容易
[03:11.00]我们身不由己
[03:16.00]我怕时间太快
[03:18.00]不够将你看仔细
[03:24.00]我怕时间太慢
[03:26.00]日夜担心失去你
[03:29.00]恨不得一夜之间白头
[03:35.00]永不分离
[03:38.00]如果全世界我也可以放弃
[03:44.00]至少还有你值得我去珍惜
[03:47.00]而你在这里
[03:49.00]只是生命的奇迹
[03:53.00]也许全世界我也可以忘记
[03:59.00]只是不愿意失去你的消息
[04:03.00]你掌心的痣
[04:05.00]我总记得在那里
[04:14.00]在那里
