[00:00.00]虚拟 - 陈粒
[00:03.00]词：陈粒
[00:07.00]曲：陈粒
[00:11.00]编曲：陈粒/荒井十一/朱家明/宁子达
[00:15.00]固执押韵的排比
[00:18.00]固执幼稚的押韵
[00:22.00]零零散散凑齐了阵营
[00:29.00]固执美丽的意义
[00:33.00]固执空洞的美丽
[00:37.00]飘飘然然空中遇见你
[00:44.00]你是我未曾拥有无法捕捉的亲昵
[00:47.00]我却有你的吻你的魂你的心
[00:51.00]载着我飞呀飞呀飞 越过了意义
[00:58.00]你是我朝夕相伴触手可及的虚拟
[01:02.00]陪着我像纸笔像自己像雨滴
[01:06.00]看着我坠啊坠啊坠落到云里
[01:21.00]固执有趣的零星
[01:25.00]固执无聊的有趣
[01:28.00]平平淡淡管住了情绪
[01:36.00]固执声音的意义
[01:39.00]固执空洞的声音
[01:43.00]摇摇晃晃情绪却满溢
[01:50.00]你是我未曾拥有无法捕捉的亲昵
[01:53.00]我却有你的吻你的魂你的心
[01:57.00]载着我飞呀飞呀飞 越过了意义
[02:05.00]你是我朝夕相伴触手可及的虚拟
[02:08.00]陪着我像纸笔像自己像雨滴
[02:12.00]看着我坠啊坠啊坠落到云里
[02:56.00]你是我未曾拥有无法捕捉的亲昵
[03:00.00]我却有你的吻你的魂你的心
[03:04.00]载着我飞呀飞呀飞 越过了意义
[03:11.00]你是我朝夕相伴触手可及的虚拟
[03:15.00]陪着我像纸笔像自己像雨滴
[03:18.00]看着我坠啊坠啊坠落到云里
