[00:00.00]词不达意 - 林忆莲 (Sandy Lam)
[00:05.00]词：小寒
[00:07.00]曲：Peter Svensson
[00:09.00]编曲：刘志远
[00:13.00]有些人用一辈子去学习
[00:17.00]化解沟通的难题
[00:21.00]为你我也可以
[00:28.00]我的快乐与恐惧猜疑
[00:32.00]很想都翻译成言语
[00:36.00]带你进我心底
[00:43.00]我们就像隔着一层玻璃
[00:47.00]看得见却触不及
[00:51.00]虽然我离你几毫米
[00:58.00]你不会知道我有多着急
[01:03.00]无心的坐视不理
[01:07.00]我尴尬的沉默里
[01:10.00]泪水在滴
[01:15.00]我无法传达我自己
[01:19.00]从何说起
[01:22.00]要如何翻译我爱你
[01:27.00]寂寞不已
[01:30.00]我也想能与你搭起桥梁
[01:34.00]建立默契
[01:38.00]却词不达意
[01:48.00]在你的盲点里寸步不移
[01:52.00]不论天晴或下雨
[01:56.00]陪着你悲伤欢喜
[02:03.00]你难道从来不觉得好奇
[02:07.00]你身旁冷清拥挤
[02:11.00]我一直在这里
[02:15.00]不说一句
[02:19.00]我无法传达我自己
[02:23.00]从何说起
[02:27.00]要如何翻译我爱你
[02:31.00]寂寞不已
[02:34.00]我也想能与你搭起桥梁
[02:39.00]建立默契
[02:42.00]却词不达意
[03:15.00]我无法传达我自己
[03:20.00]从何说起
[03:23.00]却无法翻译我爱你
[03:28.00]遗憾不已
[03:31.00]我也想能与你搭起桥梁
[03:35.00]建立默契
[03:38.00]我必须得先看明白我自己
[03:48.00]翻译成一句我爱你
[03:55.00]我也想能与你搭起桥梁
[04:00.00]建立默契
[04:03.00]却词不达意
[04:08.00]词不达意
